# Secrets
JWT_SECRET_KEY=
GOOGLE_SECRET=
GITHUB_SECRET=
GITHUB_CLIENT_ID=

# NestJs
NODE_ENV=
SERVER_PORT=
TZ=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_API_VERSION=

# DB
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DEFAULT_DATABASE=
DB_TIME_ZONE=